<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITips!</title>
    <style>
        @font-face {
            font-family: "Renogare";
            src: url("Renogare.otf") format("opentype");
        }

        html,
        body {
            font-family: "Renogare";
            background-color: black;
            margin: 0;
            padding: 40px 10px 5px;
        }

        #paper {
            position: relative;
            color: #000000b0;
            transform: rotate(5deg);
            background: center/cover no-repeat url('postcard.webp');
            aspect-ratio: 85/58;
            max-height: 70vh;
            margin: 0 auto 60px;
            padding: 0 5%;
            font-size: calc(min(4.5vw, 5vh));
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-wrap: anywhere;
            text-align: center;
            line-height: 1.5em;
        }

        #protip {
            margin: 10px 0 0 0;
        }

        #to {
            position: absolute;
            bottom: 85%;
            left: 13%;
            min-width: 1ch;
        }

        #new {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            gap: 1em;
            flex-wrap: wrap;
        }

        #entry {
            color: white;
            appearance: none;
            border: 4px solid white;
            background: none;
            font: inherit;
            padding: 0.5em 1em;
            flex: 1;
            min-width: 7ch;
            max-width: 20ch;
        }

        #submission {
            font: inherit;
            appearance: none;
            border: none;
            background: white;
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>

    <div id="paper">
        <span id="to" contenteditable>Kitchen</span>
        <p id="protip" contenteditable></p>
    </div>

    <form id="new">
        <input type="text" placeholder="Your Tip" id="entry">
        <button id="submission">Add!</button>
    </form>

    <script lang="js">
        let place = document.querySelector("#to");

        let value = Date.now();

        place.textContent = window.localStorage.getItem("place") ?? "Kitchen";

        const tips_strings = window.localStorage.getItem("tips")?.toString();

        /** @type {string[]} */
        let tips = tips_strings !== undefined ? JSON.parse(tips_strings) : [];

        /** @type {HTMLInputElement} */
        let input_element = document.querySelector("#entry");

        place.addEventListener("input", () => {
            value = Date.now();
            window.localStorage.setItem("place", place.textContent ?? "Kitchen");
        })

        document.querySelector("#new").addEventListener("submit", (e) => {
            e.preventDefault();
            tips.push(input_element.value);
            input_element.value = "";
            window.localStorage.setItem("tips", JSON.stringify(tips));
            location.reload();
        });

        input_element.addEventListener("input", () => {
            value = Date.now();
        });

        const tip_index = Math.trunc(Math.random() * tips.length);

        const tip = tips.at(tip_index);

        const protip_element = document.querySelector("#protip");

        protip_element.appendChild(document.createTextNode(tip ?? "Add your first tip below or edit me! You could also edit the title."));

        protip_element.addEventListener("input", () => {
            value = Date.now();
            if (protip_element.textContent === "") {
                tips = tips.filter((_, i) => i !== tip_index);
            } else {
                tips[tip_index] = protip_element.textContent;
            }
            window.localStorage.setItem("tips", JSON.stringify(tips));
        });

        setInterval(() => {
            if (Date.now() - value > 1000 * 20) {
                location.reload();
            }
        }, 1000);
    </script>
</body>

</html>